#!/usr/bin/env python
#-*- coding:utf8 -*-
#@author: 刘慧玲  2018/2/27 11:19
import time
'''
温度转换，摄氏度C和华氏度F转换
划分边界
输入 带华氏或摄氏标志的温度值
处理 根据温度标志选择适当的温度转换算法
输出 带摄氏或华氏标志的温度值'''
'''
输入输出格式设计 标识放在温度最后，F表示华氏度，C表示摄氏度
设计算法
C = ( F - 32 )/1.8
F = C * 1.8 + 32
'''

val = input("请输入带温度表示符号的温度值（例如：32C）：") #这里不能用input
if val[-1] in ['c','C']:
    f = 1.8*float(val[0:-1])+32
    print("1转换后的温度为：%.2fF" %f)  #打印浮点数（指定保留小数点位数）
    print("2转换后的温度为：%f F" %f)  #打印浮点数
elif val[-1] in ['F','f']:
    c = (float(val[0:-1]) -32 )/1.8
    print("3转换后的温度为：%.2fC" %c)
else:
    print ("4输入有误")

#有bug，不能输入CC 或者ff类似的，也不能输入负值。