#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2019/12/25 17:46
# @Author : liuhuiling
print( '''
理解自顶向下和自底向上
    -自顶向下的设计思维：分而治之
    -自底向上的执行思维：模块化集成

自顶向下：   解决复杂问题的有效方法
    将一个总问题表达为若干小问题组成的形式
    使用同样的方法进一步分解小问题
    直至，小问题可以用计算机简单明了的解决
        改善居住条件例子

自底向上：   逐步组件复杂系统的有效测试方法
    分单元测试，逐步组装
    按照自顶向下的相反路径操作
    直至，系统各部分以组装的思路都经过测试和验证
    
程序总体框架及步骤
    1.打印程序的介绍性信息式  - printInfo()
    2.获得程序运行参数：proA proB n  -getInputs()
    3.利用球员A和B的能力值，模拟n局比赛    -simNGames()
    4.输出球员A和B获胜比赛的场次及概率     -printSummary()
    
''')