#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2019/11/25 13:41
# @Author : liuhuiling
'''
一串文字，中间都数字，让我把数字输出并且顺序反转一下
'''
str = 'sdfasdf1213asdf5asd32'
str2 = '0123456789'
str3=''
for i in range(len(str)):
    if str[i]  in str2:
        j = str[i]
        str3 += j
print (str3)#正序
print(str3[::-1])#逆序
'''
由0个或多个字符组成的有序字符序列
-- 字符串是字符的有序序列，可以对其中的字符进行索引,编号从0开始
-- 字符串由一对单引号或一对双引号表示，仅表示单行字符串
--  字符串由一对三单引号或三双引号表示，可表示多行字符串

字符串索引：
正向递增  反向递减

索引和切片
--  索引：返回字符串中单个字符，str[i]  返回索引为i的字符
--  切片：返回字符串中一段字符子串，str[m:n]  截取m到n-1的子串

切片高级用法
str[m:n]，m缺失表示至开头，n缺失表示至结尾
str[m:n：k] ，根据步长k对字符串切片
str[::-1] ，逆序,步长为-1，即从后向前逐一的取出从开头到结尾的所有字符串


转义符 \
-- 表达特定字符的本意
-- 转义符行成一些组合，表达一些不可打印的含义
\b 回退 \n 换行  \r 回车 \  \
'''