#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2019/11/29 9:15
# @Author : liuhuiling
print()
'''
函数是一段代码的表示
- 函数是一段具有特定功能的可重用的语句组
- 函数是一种功能的抽象，一般函数表达特定功能
- 两个作用：降低编程难度和代码复用

函数的定义
使用保留字def来定义函数，return给出返回值
def <函数名>(<参数(0个或多个)>):
    <函数体>
    return <返回值>
    
- 函数定义时，参数是输入、函数体是处理、结果是输出(IPO)
- 函数定义后，不经调用，不会被执行
- 函数定义时，所指定的参数是一种占位符

函数的调用
函数名(参数)
- 调用时给出实际参数
- 实际参数替换定义中的参数
- 函数调用后得到返回值

函数的参数传递
- 参数个数：可以有参数也可以没有，()必须保留
- 可选参数传递：函数定义时可以为某些参数指定默认值，构成可选参数
    def <函数名>(<非可选参数,可选参数>):
        <函数体>
        return <返回值>
    强制约定：可选参数需要放必选参数后面
- 可变参数传递：函数定义设计时可以设计可变数量参数，即不确定参数总量
    def <函数名>(<参数,*b>): *b来表达不确定的参数
        <函数体>
        return <返回值>
    强制约定：可选参数需要放必选参数后面

参数传递的两种方式
- 位置传递  fact(10,5)
- 名称传递  fact(m=10,n=5)

函数的返回值：
- return 保留字用来传递返回值
- 函数可以有返回值，也可以没有，可以有return，也可以没有
- return可以传递0个返回值，也可以传递任意多个返回值

局部变量和全局变量
-局部变量 函数内部使用的变量
-全局变量 函数外部整个程序使用的变量
使用规则：
-规则1:局部变量和全局变量是不同变量
    局部变量是函数内部的占位符，与全局变量可能重名但不同
-规则2：


'''
#参数传递 n！计算
def fact(n): #fact函数名 n参数
    s  = 1
    for i in range(1,n+1):
        s *= i
    return  s #返回值
print(fact(5)) #120  #函数调用过程

#可选参数  n！//m
def fact(n,m=1): #fact函数名 n参数
    s  = 1
    for i in range(1,n+1):
        s *= i
    return  s//m #返回值
print(fact(5)) #120
print(fact(5,3)) #40  给定可选参数 m为3
print(fact(m=10,n=5)) #12

#可变参数 计算n!*b
def fact(n,*b): #fact函数名 n参数
    s  = 1
    for i in range(1,n+1):
        s *= i
    for item in b:
        s *= item
    return  s
print(fact(5)) #120
print(fact(5,3)) #360  给定可变参数 b为3

#return返回多个返回值
def fact(n,m=1):
    s  = 1
    for i in range(1,n+1):
        s *= i
    return  s//m,n,m #多个返回值中间有，分隔
print(fact(5)) #(120, 5, 1)  #多个返回值