#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2019/11/22 16:15
# @Author : liuhuiling
print("整数")
print(pow(2,10))
'''
整数类型 
-- 可正可负，没有取值范围限制
-- pow(x,y)函数，计算x的y次幂，想算多大，算多大
-- 四种进制表示形式
    十进制：1010,88，-217
    二进制，以0b或0B开头：0b010,-0B101
    八进制，以0o或0O开头：0o123,-0O456
    十六进制，以0x或0X开头：0x9a，-0X89    
'''
'''
浮点类型，与数学中实数的概念一致
-- 带有小数点及小数的数字
-- 浮点数取值范围和小数精度都存在限制，但常规计算可忽略
-- 取值范围数量级约 -10的308次幂 至10的308次幂，精度数量级10的-16次幂
注意：浮点数运算存在不确定尾数，不是bug
        浮点数间运算及比较用 round()函数辅助
-- 科学计数法 
    - 使用字母e或E作为幂的符号，以10为基数，格式如下：
    4.3e-3 （4.3* e的-3次幂）  值为 0.0043
'''
'''
复数类型 complex  只有python提供复数类型
--  x2 = -1 x是多少
--  定义 j = √(-1)根号-1
--  a+bj 被称为复数，其中，a是实部，b是虚部

%d 有符号整数(十进制)
%u 无符号整数(十进制)
%o 无符号整数(八进制)
%x 无符号整数(十六进制)
%X 无符号整数(十六进制大写字符)
%e 浮点数字(科学计数法)
%E 浮点数字(科学计数法，用E代替e)
%f 浮点数字(用小数点符号)
%g 浮点数字(根据值的大小采用%e或%f)
%G 浮点数字(类似于%g)

'''
z = 1.23e-4+5.6e+89j
print(z.real) #获得实部
print(z.imag) #获得虚部
print(type(z)) #complex
