#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2019/12/23 16:27
# @Author : liuhuiling
print()
'''
数据组织方式：
一维数据
    由对等关系的有序或无序数据构成，采用线性方式组织
    对应 列表 数组 集合等概念
    列表类型表达一维有序数据；集合表达一维无序数据
    for循环可以遍历数据，进而对每个数据进行处理
二维数据
    由多个一维数据构成，是一维数据的组合形式
多维数据
    由一维数据或二维数据在新维度（时间维度）上扩展行成
高维数据
    仅利用最基本的二元关系展示数据间的复杂结构 json格式

数据操作周期   存储（格式） -- 表示（数据类型） -- 操作（操作方式）
    存储 数据在磁盘中的状态，关心存储格式
    表示 程序表达数据的方式，关心数据类型
    操作 操作方式，算法提现

一维数据存储
    方式一：空格分隔
    方式二：逗号分隔 ,
    方式三：特殊符号分隔
    缺点：数据中不能出现分隔符
一维数据表示、处理
    方式一：空格分隔 txt.split()
    方式二：逗号分隔 txt.split(",")
    方式三：特殊符号分隔txt.split("$")
一维数据操作、写入

'''
ls = ["中国","美国","日本"]
f = open("t.txt","w",encoding="utf-8")
f.write(" ".join(ls))
f.close()
