#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time : 2019/12/11 10:31
# @Author : liuhuiling
print()
'''
序列      是具有先后关系的一组元素
-   序列是一维元素向量，元素类型可以不同
-   类似数学元素序列
-   元素间由序号引导，通过下标访问序列的特定元素

序列是一个基类类型，一般不直接使用，使用其衍生类型
序列衍生类型： 字符串类型、元组类型、列表类型

序号定义 正向递增 反向递减

序列通用操作符 6个
x in s           如果x是序列s的元素，返回True,否则返回False
x not in s       如果x是序列s的元素，返回True,否则返回True
s + t            链接两个序列s和t
s*n 或 n*s       将序列s复制n次
s[i]             索引，返回s中第i个元素，i是序列的序号，从0开始
s[i:j] s[i:j:k]  切片，返回序列s中第i到j以k为步长的元素子序列

序列通用函数及方法 5个
len(s)                  返回序列s的长度
max(s)/min(s)           返回序列s的最大/小元素，s中元素需要可比较，类型不同不可比较会报错
s.index(x)/s.index(x,i,j) 序列s从i位置开始到j位置中第一次出现元素x的位置
s.count(x)                  返回序列中x出现的总次数

a[1:6:-1]  输出为空列表，说明没取到数据。
step=-1，决定了从右往左取值，而start_index=1到end_index=6决定了从左往右取值，两者矛盾，所以为空。

max 和min 比较
'''
ls = [0,1,2,3,4,5,6,7,8,9] # 3  5

print(ls[::5])
print(ls[::-5])